<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="648" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AttendedColleges" ZOrder="34" X="931" Y="158" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TechInterests" ZOrder="33" X="4351" Y="158" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BAS_StatusLookup" ZOrder="13" X="2299" Y="158" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Colleges" ZOrder="32" X="703" Y="158" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseEnrollment" ZOrder="12" X="3439" Y="158" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Courses" ZOrder="11" X="3895" Y="158" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CourseTypeLookUp" ZOrder="10" X="4123" Y="158" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CreditSectionLookUp" ZOrder="31" X="4519" Y="158" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EduBackgroundLookup" ZOrder="9" X="2071" Y="158" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employers" ZOrder="8" X="3211" Y="158" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmploymentStatus" ZOrder="7" X="2527" Y="158" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmploymentStatusLookUp" ZOrder="6" X="2983" Y="158" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EnrollmentStatusLookUp" ZOrder="5" X="3667" Y="158" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:JobTitleLookUp" ZOrder="4" X="2755" Y="158" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PreferredContactLookup" ZOrder="3" X="1843" Y="158" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReferralTypeLookup" ZOrder="2" X="1615" Y="158" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudentDetails" ZOrder="1" X="1387" Y="158" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Students" ZOrder="30" X="1159" Y="158" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AttendedColleges_Colleges" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttendedColleges_Students" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechInterests_Students" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>4351</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseEnrollment_Courses" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3895</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3687</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseEnrollment_EnrollmentStatusLU" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3704</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>3704</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>3687</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseEnrollment_Students" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>3439</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_CourseTypeLU" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4123</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>4085</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmploymentStatus_Employers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3211</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2781</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmploymentStatus_EmploymentStatusLU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2983</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>2781</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmploymentStatus_JobTitleLU" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2763</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2677</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmploymentStatus_Students" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2535</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2535</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentDetails_BAS_StatusLU" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentDetails_EduBackgroundLU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2079</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentDetails_PreferredContactLU" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1851</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentDetails_ReferralTypeLU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1623</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1513</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentDetails_Students" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>